# lotto

./: .classpath
WebRoot/: NewFile.jsp  ValidateCode.jsp  about.jsp  help.jsp  homePage.jsp  index.jsp  issue.jsp  login.jsp  myInfo.jsp  notice.jsp  register.jsp  team.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/css/: element.css  login.css  style.css
WebRoot/js/: element.js  login.js  register.js
platform/: pom.xml
platform/src/main/java/com/lotto/: PlatformApplication.java
platform/src/main/java/com/lotto/config/: RepositoryConfig.java  WebSecurityConfig.java
platform/src/main/java/com/lotto/constant/: Constant.java
platform/src/main/java/com/lotto/controller/: IndexController.java  IssueController.java  IssueRecordController.java  NoticeController.java  TeamController.java  UserController.java
platform/src/main/java/com/lotto/domain/: Issue.java  IssueRecord.java  Notice.java  SysUser.java  Team.java  TeamTeamers.java
platform/src/main/java/com/lotto/services/: IssueRecordService.java  IssueService.java  NoticeService.java  SysUserService.java  TeamService.java
platform/src/main/java/com/lotto/utils/: ImgFontByte.java  MyConnection.java  ValidateCode.java
platform/src/main/resources/: application.properties  data.sql
platform/src/main/webapp/WEB-INF/templates/: NewFile.jsp  ValidateCode.jsp  about.jsp  help.jsp  homePage.jsp  index.jsp  issue.jsp  login.jsp  myInfo.jsp  notice.jsp  register.jsp  team.jsp  userInfo.jsp
platform/src/main/webapp/static/css/: element.css  login.css  style.css
platform/src/main/webapp/static/js/: element.js  login.js  register.js  util.js
platform/src/main/webapp/static/js/commons/: mixins.js
platform/src/test/java/com/lotto/: PlatformApplicationTests.java
src/conf/: jdbc.properties
src/platform/constant/: Constant.java
src/platform/dao/: NoticeDao.java  TeamDao.java  UserDao.java
src/platform/domain/: Notice.java  SysUser.java  Team.java
src/platform/servlet/: LoginServlet.java  LoginUIServlet.java  RegisterServlet.java  ValidateCodeServlet.java
src/platform/test/: Test.java  ValidateCodeTest.java
src/platform/util/: ImgFontByte.java  JdbcCURD.java  JdbcHelper.java  JdbcUtils.java  StringExchange.java  ValidateCode.java
