#oracle数据库连接
#数据库驱动
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##数据库地址
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORACLE
##数据库用户名
#jdbc.username=other
##数据库密码
#jdbc.password=123456

#mysql数据库连接
jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://127.0.0.1:3306/lotto
jdbc.connection.username=lotto
jdbc.connection.password=123456